C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\bin\Debug\P5-CSH-1.exe.config
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\bin\Debug\P5-CSH-1.exe
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\bin\Debug\P5-CSH-1.pdb
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\obj\Debug\P5-CSH-1.csprojAssemblyReference.cache
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\obj\Debug\P5-CSH-1.csproj.CoreCompileInputs.cache
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\obj\Debug\P5-CSH-1.exe
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\obj\Debug\P5-CSH-1.pdb
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\bin\Debug\MySql.Data.dll
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\bin\Debug\MySql.Data.xml
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-1\P5-CSH-1\obj\Debug\P5-CSH-1.csproj.CopyComplete
